#Products
quarkus.datasource."products".db-kind = postgresql
quarkus.datasource."products".username=postgres
quarkus.datasource."products".password=tu190589
quarkus.datasource."products".jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm."products".datasource=products
quarkus.hibernate-orm."products".dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm."products".packages=org.acme
quarkus.datasource."products".jdbc.transactions=xa
quarkus.datasource."products".jdbc.driver=org.postgresql.xa.PGXADataSource

#Cors e doors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/development
quarkus.oidc.client-id=gato284

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true